WP8Nico/About.xaml

<phone:PhoneApplicationPage
    x:Class="WP8Nico.nomula.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Language="ja-JP"
    >

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->

    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="{Binding Source={StaticResource PhoneBackgroundColor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock FontSize="24" Height="34" Margin="0,20,0,0" Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}}" Width="244" />
                <TextBlock FontSize="24" Height="34" Margin="0,20,0,0" Text="{Binding Path=LocalizedResources.Version, Source={StaticResource LocalizedStrings}}" Width="209" />
                <TextBlock FontSize="24" Height="34" Margin="0,20,0,0" Text="{Binding Path=LocalizedResources.Author, Source={StaticResource LocalizedStrings}}" Width="270" />
                <TextBlock FontSize="24" Height="99" Margin="0,20,0,0" Text="{Binding Path=LocalizedResources.DetailDescription, Source={StaticResource LocalizedStrings}}" Width="400" TextWrapping="Wrap" />
                <HyperlinkButton FontSize="20" Margin="0,20,0,0" NavigateUri="http://daisukenomura.hatenablog.com/" Content="URL：http://daisukenomura.hatenablog.com/" TargetName="_new"></HyperlinkButton>
                <TextBlock FontSize="22" Height="270" Margin="0,20,0,0" Text="{Binding Path=LocalizedResources.Caution, Source={StaticResource LocalizedStrings}}" Width="404" TextWrapping="Wrap" />
                <TextBlock  FontSize="22" Margin="0,20,0,0" Width="400" TextWrapping="Wrap">
                Copyright:<LineBreak />
                ZLIB.NET<LineBreak />
                Copyright (c) 2006, ComponentAce
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>