WP8Nico/List.xaml

<phone:PhoneApplicationPage
    x:Class="WP8Nico.nomula.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Language="ja-JP"
    >

    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <!--
                // This page contains relatively complex visuals that can slow down
                // the UI thread while they are being rendered.
                // Slightly delaying the turnstile feather transition using the BeginTime
                // property makes the animation appear smooth by waiting for the 
                // rendering process to finish.
                -->
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn" BeginTime="0:0:0.7"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    プラットフォームの外観の共通の要素を定義するスタイル
                    Visual Studio プロジェクトおよびアイテム テンプレートで必要です
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <ProgressBar IsIndeterminate="True" Height="8" HorizontalAlignment="Center" Margin="0" Name="progressBar" VerticalAlignment="Top" Width="460" Visibility="Visible" />
        <!--ピボット コントロール-->
        <phone:Pivot Canvas.ZIndex="1"
                     toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <!--ピボット アイテム 1-->
            <phone:PivotItem x:Name="VideoList">
                <Grid Margin="12,0,0,0">
                    <!--<TextBlock x:Name="ResultBlock" FontSize="22" Foreground="#FF58B1FF" Text="" Height="32" VerticalAlignment="Top" />-->

                    <ScrollViewer>
                        <ListBox x:Name="ResultList" Margin="0,0,0,28" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ResultList_SelectionChanged"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding RankingNumber}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="88" Opacity="0.2" FontWeight="SemiBold" />
                                        <StackPanel Orientation="Vertical" Margin="0,5">

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ViewCount1}" TextWrapping="Wrap" Margin="0" />
                                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CommentCount1}" TextWrapping="Wrap" Margin="6,0,0,0" />
                                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding MylistCount1}" TextWrapping="Wrap" Margin="6,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="110">
                                                <Grid>
                                                    <Image Height="100" Width="130" Margin="2" Source="{Binding Thumbnail}" />
                                                    <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" BorderThickness="1" BorderBrush="Red" Visibility="{Binding ChannelIconVisibility}">
                                                        <TextBlock Text="ch" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red" />
                                                    </Border>
                                                    <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" BorderThickness="1" BorderBrush="Green" Visibility="{Binding CommunityIconVisibility}">
                                                        <TextBlock Text="com" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Green" TextAlignment="Center" />
                                                    </Border>
                                                    <Grid Background="Black" Opacity="0.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,5">
                                                        <TextBlock Text="{Binding Length1}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" />
                                                    </Grid>
                                                </Grid>
                                                <Grid Width="310" Height="104" VerticalAlignment="Top">
                                                    <StackPanel Margin="6,0,0,0">
                                                        <TextBlock Text="{Binding UploadTime1}" TextWrapping="Wrap" />
                                                        <TextBlock Width="310"  Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Title}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,2,0,0" />
                                                    </StackPanel>
                                                    <!--<TextBlock Foreground="#FF408BEF" Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" Margin="4,0,4,0"/>
                                                    <TextBlock Foreground="#FF408BEF" Text="{Binding Length}" TextWrapping="Wrap" FontSize="16" Margin="4,8,4,0"/>-->
                                                </Grid>
                                            </StackPanel>
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu>
                                                    <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                                    <toolkit:MenuItem Header="{Binding Path=LocalizedResources.AddToMylist, Source={StaticResource LocalizedStrings}}" Click="MenuItem_Click_1"/>
                                                    <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Share, Source={StaticResource LocalizedStrings}}" Click="MenuItem_Click_2"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--ピボット アイテム 2-->
            <!--<controls:PivotItem Header="item2">
                <Grid/>
            </controls:PivotItem>-->
        </phone:Pivot>

        <Grid Margin="70,300,40,0" Opacity="0.25" Visibility="Visible" Height="345" VerticalAlignment="Top">
            <Rectangle Fill="#FF1BA1E2" RadiusY="3" RadiusX="3" Stroke="#FF1BA1E2" Margin="0,83,37,26" Canvas.ZIndex="1" StrokeThickness="5"/>
            <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="100.894" Margin="115.718,16.513,0,0" RadiusY="4.569" RadiusX="4.569" Stroke="#FF1BA1E2" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-52.58"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Right" Height="123.942" Margin="0,0,162,0" RadiusY="5.318" RadiusX="5.318" Stroke="#FF1BA1E2" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="55.398"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Right" Height="38" Margin="0,0,78,0" RadiusY="6" RadiusX="6" Stroke="#FF1BA1E2" StrokeThickness="5" VerticalAlignment="Bottom" Width="22"/>
            <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="38" Margin="51,0,0,0" RadiusY="6" RadiusX="6" Stroke="#FF1BA1E2" StrokeThickness="5" VerticalAlignment="Bottom" Width="22"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>