WP8Nico/PivotPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8Nico.nomula.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Loaded="PhoneApplicationPage_Loaded"
    Language="ja-JP"
    >

    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <!--
                // This page contains relatively complex visuals that can slow down
                // the UI thread while they are being rendered.
                // Slightly delaying the turnstile feather transition using the BeginTime
                // property makes the animation appear smooth by waiting for the 
                // rendering process to finish.
                -->
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn" BeginTime="0:0:0.7"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    プラットフォームの外観の共通の要素を定義するスタイル
                    Visual Studio プロジェクトおよびアイテム テンプレートで必要です
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" Margin="0" VerticalAlignment="Top">

        <!--<Rectangle Visibility="Collapsed">
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>-->

        <!--Pivot Control-->
        <phone:Pivot Background="Transparent" Name="pivot" Canvas.ZIndex="5"
                     toolkit:TurnstileFeatherEffect.FeatheringIndex="0">

            <!--<controls:PivotItem Name="topPage" Header="top">
                
            </controls:PivotItem>
            
            
            <controls:PivotItem Name="userPage" Header="user">
                
            </controls:PivotItem>-->

            <phone:PivotItem Name="favPage" Header="{Binding Nickname}">
                <ScrollViewer Margin="12,0,0,0">
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="userData" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                                <Grid>
                                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="150">
                                        <Border.Background>
                                            <SolidColorBrush Color="#BD292929" Opacity="0.5"/>
                                        </Border.Background>
                                    </Border>
                                    <Image Width="150" Height="150" Source="{Binding Thumbnail}" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Width="300" Height="150" Margin="0,-12,0,0">
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    <ProgressBar IsIndeterminate="True" Margin="0,58" x:Name="progressBar1" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                            <ListBox x:Name="MylistList" Margin="0,20" ItemsSource="{Binding Mylist}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"  SelectionChanged="MylistList_SelectionChanged"
                                     toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,0,20" />
                                        <!--<TextBlock Foreground="#FF408BEF" Text="{Binding Name}" Margin="0" Padding="0" />-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <ProgressBar IsIndeterminate="True" Height="34" HorizontalAlignment="Left" Margin="63,268,0,0" Name="progressBar2" VerticalAlignment="Top" Width="361" Visibility="Collapsed" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--<phone:PivotItem Name="nicorepoPage" Header="nicorepo">
                <ScrollViewer>
                    <Grid>
                        <ListBox x:Name="NicorepoList" Margin="0,20" ItemsSource="{Binding Nicorepo}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="NicorepoList_SelectionChanged_1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="110">
                                        <Image Height="100" Width="130" Margin="2,0,2,0" Source="{Binding VideoThumbnail}" />
                                        <Canvas Width="310" Height="100" VerticalAlignment="Top">
                                            <TextBlock Width="310"  Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding VideoTitle}" TextWrapping="Wrap" Margin="0,2,0,0" />
                                        </Canvas>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ProgressBar IsIndeterminate="True" Height="34" HorizontalAlignment="Left" Margin="63,268,0,0" Name="progressBar5" VerticalAlignment="Top" Width="361" Visibility="Collapsed" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>-->
            
            <phone:PivotItem Name="searchPage" Header="{Binding Path=LocalizedResources.Search2, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Margin="0,0,0,0">
                    <Grid>
                        <StackPanel>
                            <toolkit:PhoneTextBox Hint="Search" 
                                             ActionIcon="/Assets/Icons/Search.png"
                                             ActionIconTapped="Search_ActionIconTapped"
                                              AcceptsReturn="False"
                                             x:Name="SearchBox" BorderThickness="0" VerticalAlignment="Top" SelectionBackground="#FF6D93A5" GotFocus="TextBox_GotFocus" LostFocus="SearchBox_LostFocus" BorderBrush="#FF1BA1E2" KeyDown="SearchBox_KeyDown" InputScope="Search" TextChanged="SearchBox_TextChanged" 
                                             toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
                            <ListBox x:Name="SuggestList" Margin="12,20,0,20" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"  SelectionChanged="SuggestList_SelectionChanged"
                                     toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,0,20" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox x:Name="SearchList" Margin="12,20,0,20" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"  SelectionChanged="SearchList_SelectionChanged"
                                     toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,0,20" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <ProgressBar IsIndeterminate="True" Height="34" HorizontalAlignment="Left" Margin="63,268,0,0" Name="progressBar4" VerticalAlignment="Top" Width="361" Visibility="Collapsed" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Name="rankPage" Header="{Binding Path=LocalizedResources.Ranking, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Margin="12,0,0,0">
                    <Grid>
                        <StackPanel>
                            <ListBox x:Name="rankingList" Margin="0,0,0,20" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="rankingList_SelectionChanged"
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                        Text="{Binding Tag}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,0,20" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox x:Name="rankingList2" Margin="0,0,0,20" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            toolkit:TurnstileFeatherEffect.FeatheringIndex="1" SelectionChanged="rankingList2_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                        Text="{Binding Tag}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,0,20" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <ProgressBar IsIndeterminate="True" Height="34" HorizontalAlignment="Left" Margin="63,268,0,0" Name="progressBar3" VerticalAlignment="Top" Width="361" Visibility="Collapsed" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--<phone:PivotItem Name="pickupPage" Header="{Binding Path=LocalizedResources.Ranking, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <Grid>
                        <ListBox x:Name="rankingList" Margin="0,0,0,20" ItemsSource="{Binding Cat}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="rankingList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Tag}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,0,20" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ProgressBar IsIndeterminate="True" Height="34" HorizontalAlignment="Left" Margin="63,268,0,0" Name="progressBar3" VerticalAlignment="Top" Width="361" Visibility="Collapsed" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>-->
            
        </phone:Pivot>


        <!-- Background TVchan -->
        <!--<Grid Margin="70,300,40,155" Opacity="0.2" Visibility="Visible">
            <Polygon Points="300,200 400,125 400,275 300,200" Fill="#FF1BA1E2" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="3" Margin="33,0.971,0,98.029" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Polygon.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Polygon.RenderTransform>
            </Polygon>
            <Rectangle Fill="White" Stroke="#FF1BA1E2" Margin="16,99,54,42" RadiusY="3" RadiusX="3" Canvas.ZIndex="2" Width="300" StrokeThickness="5"/>
            <Ellipse HorizontalAlignment="Left" Margin="63,171,0,149" Stroke="#FF1BA1E2" Width="26" RenderTransformOrigin="-0.765,0.735" Fill="#FF1BA1E2" Canvas.ZIndex="2"/>
            <Ellipse Fill="#FF1BA1E2" HorizontalAlignment="Right" Margin="0,156,103,163" Stroke="#FF1BA1E2" Width="26" Canvas.ZIndex="2" Height="26"/>
            <Rectangle Fill="White" RadiusY="3" RadiusX="3" Stroke="#FF1BA1E2" Margin="0,83,37,26" Canvas.ZIndex="1" StrokeThickness="5"/>
            <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="100.894" Margin="115.718,16.513,0,0" RadiusY="4.569" RadiusX="4.569" Stroke="#FF1BA1E2" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-52.58"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Right" Height="123.942" Margin="0,0,162,0" RadiusY="5.318" RadiusX="5.318" Stroke="#FF1BA1E2" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="55.398"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Right" Height="38" Margin="0,0,78,0" RadiusY="6" RadiusX="6" Stroke="#FF1BA1E2" StrokeThickness="5" VerticalAlignment="Bottom" Width="22"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="38" Margin="51,0,0,0" RadiusY="6" RadiusX="6" Stroke="#FF1BA1E2" StrokeThickness="5" VerticalAlignment="Bottom" Width="22"/>
        </Grid>-->

        <Grid Margin="70,300,40,0" Opacity="0.25" Visibility="Visible" Height="345" VerticalAlignment="Top">
            <Rectangle Fill="#FF1BA1E2" RadiusY="3" RadiusX="3" Stroke="#FF1BA1E2" Margin="0,83,37,26" Canvas.ZIndex="1" StrokeThickness="5"/>
            <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="100.894" Margin="115.718,16.513,0,0" RadiusY="4.569" RadiusX="4.569" Stroke="#FF1BA1E2" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-52.58"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Right" Height="123.942" Margin="0,0,162,0" RadiusY="5.318" RadiusX="5.318" Stroke="#FF1BA1E2" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="55.398"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Right" Height="38" Margin="0,0,78,0" RadiusY="6" RadiusX="6" Stroke="#FF1BA1E2" StrokeThickness="5" VerticalAlignment="Bottom" Width="22"/>
            <Rectangle Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="38" Margin="51,0,0,0" RadiusY="6" RadiusX="6" Stroke="#FF1BA1E2" StrokeThickness="5" VerticalAlignment="Bottom" Width="22"/>
        </Grid>
        <!--<Grid Margin="8,6,8,10" Opacity="0.15">
        	<Ellipse Fill="#FF408BEF" Margin="98,0,0,320" Stroke="Black" HorizontalAlignment="Left" Width="40" StrokeThickness="0" Height="40" VerticalAlignment="Bottom"/>
			<Polygon
			    Points="300,232 400,157 400,302 300,232"
			    Stroke="White"
			    StrokeThickness="0" Margin="-33.998,279.002,161.002,227.998" RenderTransformOrigin="0.5,0.5" Fill="#FF408BEF" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Polygon.RenderTransform>
					<CompositeTransform ScaleX="-1" Rotation="270"/>
				</Polygon.RenderTransform>
			 </Polygon>
			<Ellipse Fill="#FF408BEF" Margin="0,402,98,342" Stroke="Black" HorizontalAlignment="Right" Width="40" StrokeThickness="0"/>
            
        </Grid>-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.6" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Setting" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click_1" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>