WP8Nico/Player.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WP8Nico.nomula"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="WP8Nico.nomula.Player"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DesignHeight="800" d:DesignWidth="480"
    Language="ja-JP"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="favoriteTemplate">
            <TextBlock FontSize="36" Text="{Binding}" />
        </DataTemplate>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="150">
                                <Border.Background>
                                    <SolidColorBrush Color="#BD292929" Opacity="0.5"/>
                                </Border.Background>
                            </Border>
                            <Image Width="150" Height="150" Source="{Binding UploaderIcon}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="140" VerticalAlignment="Center" Width="182">
                                <Border.Background>
                                    <SolidColorBrush Color="#BD292929" Opacity="0.5"/>
                                </Border.Background>
                            </Border>
                            <Image Width="182" Height="140" Source="{Binding Image}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <System:Double x:Key="SliderTick">200</System:Double>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="Portrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoInfo" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoPlayer" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationBar" Storyboard.TargetProperty="IsVisible">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                    </ObjectAnimationUsingKeyFrames>-->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="Height">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="800" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="Width">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="480" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Landscape">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoInfo" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoPlayer" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApplicationBar" Storyboard.TargetProperty="IsVisible">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                    </ObjectAnimationUsingKeyFrames>-->
                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Width">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="800" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Height">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="480" />
                    </ObjectAnimationUsingKeyFrames>-->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="Width">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="800" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mediaElement" Storyboard.TargetProperty="Height">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="480" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <!--ApplicationBar の使用法を示すサンプル コード-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar" IsVisible="True" IsMenuEnabled="True" Opacity="0.6" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Assets/Icons/appbar.favs.addto.rest.png" Text="favorite" Click="appbar_button1_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Assets/Icons/share.png" Text="share" Click="appbar_button2_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <!--<VideoBrush SourceName="mediaElement" AlignmentX="Center"  AlignmentY="Center"
                            Stretch="UniformToFill"/>-->
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="PivotStyle1" TargetType="phone:Pivot">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="phone:Pivot">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="Black" Grid.RowSpan="3" Margin="0,98,0,0" Height="270" VerticalAlignment="Top"/>
                                <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3" Margin="0,98,0,0" Height="270" VerticalAlignment="Top" DoubleTap="Grid_Tap_1"/>
                                <Primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
                                <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <MediaElement Volume="0.85" x:Name="mediaElement" Width="480" Height="800" Margin="0" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" MediaFailed="mediaElement_MediaFailed" BufferingTime="0:0:3" BufferingProgressChanged="mediaElement_BufferingProgressChanged" CurrentStateChanged="mediaElement_CurrentStateChanged"
            Visibility="Collapsed" />

        <phone:Pivot x:Name="VideoInfo" Visibility="Visible" Padding="0,255,0,0" Style="{StaticResource PivotStyle1}">
            <phone:Pivot.Background>
                <VideoBrush SourceName="mediaElement" AlignmentX="Center"  AlignmentY="Top"
                            Stretch="Uniform">
                </VideoBrush>
            </phone:Pivot.Background>
            <!--ピボット アイテム 1-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Margin="0,0,0,0" Text="nico" x:Name="mainHeader" />
                </phone:PivotItem.Header>
                <ScrollViewer x:Name="scrollViewer1">
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,-12,74">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource ButtonStyle}" Tap="Button_Tap_3">
                                <TextBlock x:Name="detailTitle" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                            </Button>
                            <StackPanel Orientation="Horizontal" x:Name="a" Margin="10" VerticalAlignment="Top">
                                <!--<Image x:Name="detailImage" Height="140" Width="182" Source="{Binding Image}" />-->
                                <Button Style="{StaticResource ButtonStyle2}" Tap="Button_Tap_2" Margin="0" />
                                <StackPanel VerticalAlignment="Center" Margin="4,0,0,0">
                                    <TextBlock x:Name="detailId" Text="{Binding ID2}" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock x:Name="detailView" Text="{Binding ViewCount2}" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock x:Name="detailComment" Text="{Binding CommentCount2}" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock x:Name="detailMylist" Text="{Binding MylistCount2}" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock x:Name="detailLength" Text="{Binding Length2}" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock x:Name="detailUpload" Text="{Binding UploadTime2}" Style="{StaticResource PhoneTextNormalStyle}" />
                                </StackPanel>
                            </StackPanel>

                            <!--<StackPanel x:Name="unavailablePlay" Margin="0,5" Background="Green" Visibility="Collapsed">
                                <TextBlock Text="{Binding LocalizedResources.SoundOnly, Source={StaticResource LocalizedStrings}}" Foreground="White" TextWrapping="Wrap" Padding="10" FontSize="24" VerticalAlignment="Top" />
                            </StackPanel>-->

                            <!--<StackPanel Background="#FF4088EF" Margin="0, 5, 0, 5">
                                <TextBlock Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" Foreground="White" TextWrapping="Wrap" Padding="10" FontSize="24" VerticalAlignment="Top" />
                            </StackPanel>-->

                            <!--<TextBlock x:Name="detailDescription" Text="{Binding Description2}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,20"/>-->

                            <!--<StackPanel Background="#FF4088EF" Margin="0, 5, 0, 5">
                    <TextBlock Text="マイリスト" Foreground="White" TextWrapping="Wrap" Padding="10" FontSize="24" VerticalAlignment="Top" LineHeight="1.0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="toriaezuBtn" Content="とりあえずマイリスト" VerticalAlignment="Top" Foreground="#FF5881FF" BorderBrush="#FF5881FF" IsEnabled="True" Visibility="Visible" />
                    <Button x:Name="twitterBtn" VerticalAlignment="Top" Foreground="#FF5881FF" BorderBrush="#FF5881FF">
                        <HyperlinkButton x:Name="twitterLink" Foreground="#FF5881FF" FontSize="26" Content="twitter" TargetName="_new"></HyperlinkButton>
                    </Button>
                </StackPanel>-->

                            <!--<StackPanel Name="linkBar" Background="#FF4088EF" Margin="0, 5, 0, 5">
                                <TextBlock Text="{Binding Path=LocalizedResources.Link, Source={StaticResource LocalizedStrings}}" Foreground="White" TextWrapping="Wrap" Padding="10" FontSize="24" VerticalAlignment="Top" LineHeight="1.0" />
                            </StackPanel>

                            <ListBox x:Name="linkList" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="b" Foreground="#FF1BA1E2" FontSize="20" Content="{Binding}" BorderThickness="0" Margin="0" Padding="0" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->

                            <!--<StackPanel Background="#FF4088EF" Margin="0, 5, 0, 5">
                                <TextBlock Text="{Binding Path=LocalizedResources.Tags, Source={StaticResource LocalizedStrings}}" Foreground="White" TextWrapping="Wrap" Padding="10" FontSize="24" VerticalAlignment="Top" LineHeight="1.0" />
                            </StackPanel>-->

                            <ListBox ItemsSource="{Binding TagList}" x:Name="tagList" Margin="0,16,0,20" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="tagList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Title}" Margin="0,0,0,20" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Margin="0,0,0,0" Text="{Binding LocalizedResources.info, Source={StaticResource LocalizedStrings}}" />
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <Grid Margin="12,0,0,72">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Width="150" Height="150" Source="{Binding UploaderIcon}" />-->
                                <Button Style="{StaticResource ButtonStyle1}" Tap="Button_Tap_1" />
                                <Button Style="{StaticResource ButtonStyle}" Tap="Button_Tap_1">
                                    <TextBlock Text="{Binding Uploader}" VerticalAlignment="Center" Margin="20,0,20,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" />
                                </Button>
                            </StackPanel>
                            <TextBlock x:Name="detailDescription" Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,12,0,12"/>
                            <ListBox ItemsSource="{Binding LinkList}" x:Name="linkList" Margin="0,16,0,20" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="linkList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding}" Margin="0,0,0,20" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--<phone:PivotItem Header="comment">
                <ScrollViewer>
                    <Grid Margin="0,0,0,72">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding LinkList}" x:Name="commentList" Margin="0,16,0,20" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="commentList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Text}" Margin="0,0,0,20" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>-->

            <!--<phone:PivotItem Header="ichiba">
                <Grid/>
            </phone:PivotItem>-->

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Margin="0,0,0,0" Text="{Binding LocalizedResources.related, Source={StaticResource LocalizedStrings}}" />
                </phone:PivotItem.Header>
                <Grid Margin="12,0,0,0">
                    <ScrollViewer>
                        <!--<TextBlock x:Name="ResultBlock" FontSize="22" Foreground="#FF58B1FF" Text="" Height="32" VerticalAlignment="Top" />-->

                        <ListBox x:Name="ResultList" SelectionChanged="ResultList_SelectionChanged" Margin="0,0,0,72" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                 VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,4">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                                <toolkit:MenuItem Header="{Binding LocalizedResources.AddToMylist, Source={StaticResource LocalizedStrings}}" Click="MenuItem_Click_1"/>
                                                <toolkit:MenuItem Header="{Binding LocalizedResources.Share, Source={StaticResource LocalizedStrings}}" Click="MenuItem_Click_2"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ViewCount1}" TextWrapping="Wrap" Margin="0" />
                                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CommentCount1}" TextWrapping="Wrap" Margin="6,0,0,0" />
                                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding MylistCount1}" TextWrapping="Wrap" Margin="6,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="110">
                                            <Grid>
                                                <Image Height="100" Width="130" Margin="2" Source="{Binding Thumbnail}" />
                                                <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" BorderThickness="1" BorderBrush="Red" Visibility="{Binding ChannelIconVisibility}">
                                                    <TextBlock Text="ch" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red" />
                                                </Border>
                                                <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" BorderThickness="1" BorderBrush="Green" Visibility="{Binding CommunityIconVisibility}">
                                                    <TextBlock Text="com" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Green" TextAlignment="Center" />
                                                </Border>
                                                <Grid Background="Black" Opacity="0.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,5">
                                                    <TextBlock Text="{Binding Length1}" Style="{StaticResource PhoneTextNormalStyle}" />
                                                </Grid>
                                            </Grid>
                                            <Canvas Width="310" Height="104" VerticalAlignment="Top">
                                                <StackPanel Margin="6,0,0,0">
                                                    <TextBlock Text="{Binding UploadTime1}" TextWrapping="Wrap" />
                                                    <TextBlock Width="310"  Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Title}" TextWrapping="Wrap" Margin="0,2,0,0" />
                                                </StackPanel>
                                                <!--<TextBlock Foreground="#FF408BEF" Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" Margin="4,0,4,0"/>
                                            <TextBlock Foreground="#FF408BEF" Text="{Binding Length}" TextWrapping="Wrap" FontSize="16" Margin="4,8,4,0"/>-->
                                            </Canvas>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <ProgressBar IsIndeterminate="True" Height="34" HorizontalAlignment="Left" Margin="63,268,0,0" x:Name="progressBar1" VerticalAlignment="Top" Width="361" Visibility="Visible" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <Grid x:Name="VideoPlayer" Width="800" Height="480" Background="Transparent" Margin="0,0,-320,0" Visibility="Collapsed">
            <Grid.Projection>
                <PlaneProjection RotationZ="-90" GlobalOffsetX="-160"/>
            </Grid.Projection>

            <Canvas x:Name="CommentPanel" Background="Transparent" Tap="CommentPanel_Tap" DoubleTap="CommentPanel_DoubleTap_1" />

            <StackPanel Orientation="Horizontal" x:Name="playerControl" VerticalAlignment="Bottom" Height="80" Margin="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" >
                        <GradientStop Color="#7F101010"/>
                        <GradientStop Color="#7F000000" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="playb" Width="80" Height="80" BorderThickness="0" Margin="0,0,0,0" Visibility="Visible" Click="Button_Click">
                    <Image x:Name="play" Width="48" Height="48" Source="/Assets/Icons/appbar.transport.play.rest.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,0,0,0"/>
                </Button>
                <Grid Margin="0,14,0,0" HorizontalAlignment="Center" Height="122" Width="480">
                    <local:ProgressSlider DataContext="Player"
                    x:Name="slider" Maximum="{StaticResource SliderTick}" Minimum="0" Height="122" Width="470" MouseLeftButtonDown="slider1_MouseLeftButtonDown" MouseLeftButtonUp="slider1_MouseLeftButtonUp" ValueChanged="slider_ValueChanged"/>
                    <!--<Slider x:Name="slider2" Style="{StaticResource SliderStyle1}" Maximum="200" Minimum="0" Height="122" Canvas.Top="24"  Width="640" Canvas.Left="80" HorizontalAlignment="Center" />
                    <Slider x:Name="slider" Style="{StaticResource SliderStyle2}" Maximum="10" Minimum="0" Height="122" Canvas.Top="24"  Width="640" Canvas.Left="80" HorizontalAlignment="Center" MouseLeftButtonDown="slider1_MouseLeftButtonDown" MouseLeftButtonUp="slider1_MouseLeftButtonUp" ValueChanged="slider_ValueChanged"
                            >-->
                    <!--<ToolTipService.ToolTip>
                            <ToolTip Placement="Top" Visibility="Visible" IsEnabled="True">
                                <TextBlock x:Name="sliderTooltip" Text="aaa" />
                            </ToolTip>
                        </ToolTipService.ToolTip>-->
                    <!--</Slider>-->
                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Width="160" Margin="0,27,0,0" TextAlignment="Right" x:Name="playerCount" Text="00:00:00/00:00:00" />
                </Grid>
                <ToggleButton Width="80" Height="80" RenderTransformOrigin="0.1,0.5" BorderThickness="0" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked_1">
                    <TextBlock x:Name="commentVisiblityBtn" Text="..." Foreground="White" />
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>