WP8Nico/Setting.xaml

<phone:PhoneApplicationPage
    x:Class="WP8Nico.nomula.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Loaded="PhoneApplicationPage_Loaded"
    Language="ja-JP"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.Setting, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>

            <!--ContentPanel - place additional content here-->

            <Grid x:Name="setting" Grid.Row="1" Margin="12,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.CautionAccount, Source={StaticResource LocalizedStrings}}" />

                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.MailAddress, Source={StaticResource LocalizedStrings}}" Margin="10,20,0,0" />
                    <TextBox x:Name="tbxUserID" Width="454" LostFocus="tbxUserID_LostFocus" KeyDown="tbxUserID_KeyDown" InputScope="EmailUserName" TextChanged="tbxUserID_TextChanged" />
                    <TextBlock  Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" Margin="10,20, 0, 0" />
                    <PasswordBox x:Name="pbxUserPass" Width="454" LostFocus="pbxUserPass_LostFocus" KeyDown="pbxUserPass_KeyDown" PasswordChanged="pbxUserPass_PasswordChanged" />

                    <!--<toolkit:ListPicker x:Name="listPicker" Header="ランキング並び替え" ExpansionMode="FullscreenOnly">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <TextBlock Text="{Binding}"
                                       Margin="0 0 0 0"
                                       FontSize="43" 
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <toolkit:ListPicker x:Name="listPicker2" Header="検索並び替え" ExpansionMode="FullscreenOnly">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <TextBlock Text="{Binding}"
                                       Margin="0 0 0 0"
                                       FontSize="43" 
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>-->

                    <!--<toolkit:ToggleSwitch x:Name="checkBox2" Header="{Binding Path=LocalizedResources.RoamingWatchedMovie, Source={StaticResource LocalizedStrings}}" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />-->
                    <!--<CheckBox Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.H264LowQuality, Source={StaticResource LocalizedStrings}}" />
                    </CheckBox>-->

                    <!--<toolkit:ListPicker x:Name="languagePicker" Header="{Binding Path=LocalizedResources.Language, Source={StaticResource LocalizedStrings}}" SelectionChanged="languagePicker_SelectionChanged">
                        <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.English, Source={StaticResource LocalizedStrings}}" />
                        <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.Japanese, Source={StaticResource LocalizedStrings}}" />
                    </toolkit:ListPicker>-->
                    
                    <toolkit:ToggleSwitch x:Name="checkBox5" Header="{Binding Path=LocalizedResources.NicosearchSuggest, Source={StaticResource LocalizedStrings}}" Checked="checkBox5_Checked" Unchecked="checkBox5_Unchecked" />
                    <toolkit:ToggleSwitch x:Name="checkBox6" Header="{Binding Path=LocalizedResources.HubHistorySave, Source={StaticResource LocalizedStrings}}" Checked="checkBox6_Checked" Unchecked="checkBox6_Unchecked" />
                    <toolkit:ToggleSwitch x:Name="checkBox7" Header="{Binding Path=LocalizedResources.AutoPlay, Source={StaticResource LocalizedStrings}}" Checked="checkBox7_Checked" Unchecked="checkBox7_Unchecked" />
                    <toolkit:ToggleSwitch x:Name="checkBox8" Header="{Binding Path=LocalizedResources.RepeatVideo, Source={StaticResource LocalizedStrings}}" Checked="checkBox8_Checked" Unchecked="checkBox8_Unchecked" />
                    <toolkit:ToggleSwitch x:Name="checkBox9" Header="{Binding Path=LocalizedResources.IYAYO, Source={StaticResource LocalizedStrings}}" Checked="checkBox9_Checked" Unchecked="checkBox9_Unchecked" />
                    
                    
                    <Button Content="{Binding Path=LocalizedResources.DeleteWatchedHistory, Source={StaticResource LocalizedStrings}}" Click="Button_Click_1" />
                    <Button Content="{Binding Path=LocalizedResources.DeleteSearchHistory, Source={StaticResource LocalizedStrings}}" Click="Button_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>